<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
</head>

<body>

    <!-- 头部 -->
    <header class="header">
        <div class="areasize header_top">
            <section class="header_main flex-between-b">
                <div class="header_left flex-between-b">
                    <span class="address"><img src="./images/address.png" alt="" sizes="" srcset=""></span>
                    <select class="address_list" name="" id="">
                        <option value="">成都</option>
                        <option value="">简阳</option>
                        <option value="">绵阳</option>
                    </select>
                    <span class="welcome_text">你好，欢迎来到友膳</span>
                </div>
                <div class="header_logo"><a href="index.html"><img src="./images/YOUSHAN.svg" alt=""></a></div>
                <div class="header_right flex-between-b">
                    <section class="flex-between-b">
                        <span class="login_rigster_img"><img src="./images/login_register.png" alt="" sizes=""
                                srcset=""></span>
                        <span class="login_rigster">
                            <a href="./static/pages/login.html">登录</a> |
                            <a href="./static/pages/register.html">注册</a>
                        </span>
                    </section>
                    <section class="car_div flex-between-b">
                        <span><img src="./images/shopping_car.png" alt="" sizes="" srcset=""></span>
                        <span class="user_car">
                            <span>我的购物车</span>
                        </span>
                    </section>
                </div>
            </section>
        </div>
    </header>
    <!-- 内容 -->
    <main class="main">
        <div class="banner">
            <img src="./images/08bOYnH_r_E.png" alt="">
            <div class="banner_text areasize">
                <section class="logo">
                    <img src="./images/YOUSHAN.svg" alt="">
                </section>
                <section class="text_one"><span>开启友好烹饪每一天</span></section>
                <section class="text_two"><span>Open friendly cooking every day</span></section>
                <section class="text_car">
                    <div class="_car flex-between-c">
                        <img class="car_img" src="./images/v_car.svg" alt="">
                        <span>我的购物车</span>
                        <section class="car_num flex-between-c"><span>2</span></section>
                    </div>
                </section>
                <section class="banner_search">
                    <span class="banner_search_div">
                        <img class="search_img" src="./images/search.svg" alt="">
                        <input class="search_input" type="text">
                        <select class="search_list" name="" id="">
                            <option value="">搜索菜谱</option>
                            <option value="">搜索商品</option>
                        </select>
                        <img class="list_img" src="./images/list.svg" alt="">
                    </span>
                </section>
            </div>
        </div>
        <div class="areasize">
            <div class="menu_bar flex-between-a">
                <section class="menu_grop flex-between-c">
                    <span class="menus"><img src="./images/Menu.svg" alt=""></span>
                    <span><a class="menus_a" href="./static/pages/Menu_Page.html">精选菜谱</a> </span>
                </section>
                <section class="menu_grop flex-between-c">
                    <span class="menus"><img src="./images/Vegetables.svg" alt=""></span>
                    <span><a class="menus_a" href="./static/pages/Product_Page.html">蔬菜蛋品</a> </span>
                </section>
                <section class="menu_grop flex-between-c">
                    <span class="menus"><img src="./images/Meat.svg" alt=""></span>
                    <span><a class="menus_a" href="">精选肉类</a> </span>
                </section>
                <section class="menu_grop flex-between-c">
                    <span class="menus"><img src="./images/Seafood.svg" alt=""></span>
                    <span><a class="menus_a" href="">海鲜水产</a> </span>
                </section>
                <section class="menu_grop flex-between-c">
                    <span class="menus"><img src="./images/Fruits.svg" alt=""></span>
                    <span><a class="menus_a" href="">新鲜瓜果</a> </span>
                </section>
                <section class="menu_grop flex-between-c">
                    <span class="menus"><img src="./images/Drinks.svg" alt=""></span>
                    <span><a class="menus_a" href="">冷饮冻食</a> </span>
                </section>
            </div>
            <div>
                <section class="Menu_grup">
                    <h1 class="Menu_title">精选菜谱</h1>
                    <div class="Menu_main">
                        <ul class="container">
                            <li class="item item-one">
                                <img src="./images/menu_one.png" alt="">
                                <div class="layer layer_dis">
                                    <section class="layer_text">
                                        <div><span class="layer_text_title">青叶Toro半熟溏心蛋</span></div>
                                        <div class="layer_text_price">食材价格: <span class="text_price">¥ 18.00</span>
                                        </div>
                                    </section>
                                </div>
                                <div class="layer layer_hover">
                                    <div class="layer_text_content">
                                        <span class="text_content">“这道美味一锅炖就像暖冬的能量煲。这道菜一共四个特点：美味、健康、营养、简单！"</span>
                                    </div>
                                    <div>
                                        食材：<span class="text_food">鸡蛋、青菜、面粉、青瓜、鸡蛋、青菜、面粉、青瓜</span>
                                    </div>
                                </div>
                            </li>
                            <li class="item">
                                <img src="./images/menu_two.png" alt="">
                                <div class="layer layer_dis">
                                    <section class="layer_text layer_font_one">
                                        <div><span class="layer_text_title">黑椒紅屋牛排</span></div>
                                        <div>食材价格: <span class="ayer_text_price">¥ 18.00</span></div>
                                    </section>
                                </div>
                                <div class="layer layer_hover layer_font_two">
                                    <div class="layer_text_content">
                                        <span class="text_content">“这道美味一锅炖就像暖冬的能量煲。这道菜一共四个特点：美味、健康、营养、简单！"</span>
                                    </div>
                                    <div>
                                        食材：<span class="text_food">鸡蛋、青菜、面粉、青瓜、鸡蛋、青菜、面粉、青瓜</span>
                                    </div>
                                </div>
                            </li>
                            <li class="item">
                                <img src="./images/menu_three.png" alt="">
                                <div class="layer layer_dis">
                                    <section class="layer_text layer_font_one">
                                        <div><span class="layer_text_title">月牙馄饨</span></div>
                                        <div>食材价格: <span class="ayer_text_price">¥ 18.00</span></div>
                                    </section>
                                </div>
                                <div class="layer layer_hover layer_font_two">
                                    <div class="layer_text_content">
                                        <span class="text_content">“这道美味一锅炖就像暖冬的能量煲。这道菜一共四个特点：美味、健康、营养、简单！"</span>
                                    </div>
                                    <div>
                                        食材：<span class="text_food">鸡蛋、青菜、面粉、青瓜、鸡蛋、青菜、面粉、青瓜</span>
                                    </div>
                                </div>
                            </li>
                            <li class="item">
                                <img src="./images/menu_four.png" alt="">
                                <div class="layer layer_dis">
                                    <section class="layer_text layer_font_one">
                                        <div><span class="layer_text_title">皇后云朵布拉塔芝士比萨</span></div>
                                        <div>食材价格: <span class="ayer_text_price">¥ 18.00</span></div>
                                    </section>
                                </div>
                                <div class="layer layer_hover layer_font_two">
                                    <div class="layer_text_content">
                                        <span class="text_content">“这道美味一锅炖就像暖冬的能量煲。这道菜一共四个特点：美味、健康、营养、简单！"</span>
                                    </div>
                                    <div>
                                        食材：<span class="text_food">鸡蛋、青菜、面粉、青瓜、鸡蛋、青菜、面粉、青瓜</span>
                                    </div>
                                </div>
                            </li>
                            <li class="item item-two">
                                <img src="./images/menu_five.png" alt="">
                                <div class="layer layer_dis">
                                    <section class="layer_text">
                                        <div><span class="layer_text_title">本周甜品类推荐</span></div>
                                        <div class="layer_text_price">食材价格: <span class="text_price">¥ 18.00</span>
                                        </div>
                                    </section>
                                </div>
                                <div class="layer layer_hover">
                                    <div class="layer_text_content">
                                        <span class="text_content">“这道美味一锅炖就像暖冬的能量煲。这道菜一共四个特点：美味、健康、营养、简单！"</span>
                                    </div>
                                    <div>
                                        食材：<span class="text_food">鸡蛋、青菜、面粉、青瓜、鸡蛋、青菜、面粉、青瓜</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="Menu_grup">
                    <h1 class="Menu_title font_three">蔬菜蛋品</h1>
                    <div class="Menu_main">
                        <ul class="container_s">
                            <li class="itme_s">
                                <section class="foot_img_itme">
                                    <img src="./images/kisspng-waxy-corn-corn-on-the-cob-flint-corn-corn-flakes-s-corn-5a9a626632e9b4.png"
                                        alt="">
                                </section>
                                <section class="foot_name_itme">
                                    <span class="foot_name">甜玉米</span>
                                </section>
                            </li>
                            <li class="itme_s">
                                <section class="foot_img_itme">
                                    <img src="./images/kisspng-waxy-corn-corn-on-the-cob-flint-corn-corn-flakes-s-corn-5a9a626632e9b4.png"
                                        alt="">
                                </section>
                                <section class="foot_name_itme">
                                    <span class="foot_name">甜玉米</span>
                                </section>
                            </li>
                            <li class="itme_s">
                                <section class="foot_img_itme">
                                    <img src="./images/kisspng-waxy-corn-corn-on-the-cob-flint-corn-corn-flakes-s-corn-5a9a626632e9b4.png"
                                        alt="">
                                </section>
                                <section class="foot_name_itme">
                                    <span class="foot_name">甜玉米</span>
                                </section>
                            </li>
                            <li class="itme_s">
                                <section class="foot_img_itme">
                                    <img src="./images/kisspng-waxy-corn-corn-on-the-cob-flint-corn-corn-flakes-s-corn-5a9a626632e9b4.png"
                                        alt="">
                                </section>
                                <section class="foot_name_itme">
                                    <span class="foot_name">甜玉米</span>
                                </section>
                            </li>
                            <li class="itme_s">
                                <section class="foot_img_itme">
                                    <img src="./images/kisspng-waxy-corn-corn-on-the-cob-flint-corn-corn-flakes-s-corn-5a9a626632e9b4.png"
                                        alt="">
                                </section>
                                <section class="foot_name_itme">
                                    <span class="foot_name">甜玉米</span>
                                </section>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="Menu_grup">
                    <h1 class="Menu_title font_three">蔬菜蛋品</h1>
                    <div class="Menu_main">
                        <ul class="container_s">
                            <li class="itme_s">
                                <section class="foot_img_itme">
                                    <img src="./images/kisspng-waxy-corn-corn-on-the-cob-flint-corn-corn-flakes-s-corn-5a9a626632e9b4.png"
                                        alt="">
                                </section>
                                <section class="foot_name_itme">
                                    <span class="foot_name">甜玉米</span>
                                </section>
                            </li>
                            <li class="itme_s">
                                <section class="foot_img_itme">
                                    <img src="./images/kisspng-waxy-corn-corn-on-the-cob-flint-corn-corn-flakes-s-corn-5a9a626632e9b4.png"
                                        alt="">
                                </section>
                                <section class="foot_name_itme">
                                    <span class="foot_name">甜玉米</span>
                                </section>
                            </li>
                            <li class="itme_s">
                                <section class="foot_img_itme">
                                    <img src="./images/kisspng-waxy-corn-corn-on-the-cob-flint-corn-corn-flakes-s-corn-5a9a626632e9b4.png"
                                        alt="">
                                </section>
                                <section class="foot_name_itme">
                                    <span class="foot_name">甜玉米</span>
                                </section>
                            </li>
                            <li class="itme_s">
                                <section class="foot_img_itme">
                                    <img src="./images/kisspng-waxy-corn-corn-on-the-cob-flint-corn-corn-flakes-s-corn-5a9a626632e9b4.png"
                                        alt="">
                                </section>
                                <section class="foot_name_itme">
                                    <span class="foot_name">甜玉米</span>
                                </section>
                            </li>
                            <li class="itme_s">
                                <section class="foot_img_itme">
                                    <img src="./images/kisspng-waxy-corn-corn-on-the-cob-flint-corn-corn-flakes-s-corn-5a9a626632e9b4.png"
                                        alt="">
                                </section>
                                <section class="foot_name_itme">
                                    <span class="foot_name">甜玉米</span>
                                </section>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="Menu_grup">
                    <h1 class="Menu_title font_three">蔬菜蛋品</h1>
                    <div class="Menu_main">
                        <ul class="container_s">
                            <li class="itme_s">
                                <section class="foot_img_itme">
                                    <img src="./images/kisspng-waxy-corn-corn-on-the-cob-flint-corn-corn-flakes-s-corn-5a9a626632e9b4.png"
                                        alt="">
                                </section>
                                <section class="foot_name_itme">
                                    <span class="foot_name">甜玉米</span>
                                </section>
                            </li>
                            <li class="itme_s">
                                <section class="foot_img_itme">
                                    <img src="./images/kisspng-waxy-corn-corn-on-the-cob-flint-corn-corn-flakes-s-corn-5a9a626632e9b4.png"
                                        alt="">
                                </section>
                                <section class="foot_name_itme">
                                    <span class="foot_name">甜玉米</span>
                                </section>
                            </li>
                            <li class="itme_s">
                                <section class="foot_img_itme">
                                    <img src="./images/kisspng-waxy-corn-corn-on-the-cob-flint-corn-corn-flakes-s-corn-5a9a626632e9b4.png"
                                        alt="">
                                </section>
                                <section class="foot_name_itme">
                                    <span class="foot_name">甜玉米</span>
                                </section>
                            </li>
                            <li class="itme_s">
                                <section class="foot_img_itme">
                                    <img src="./images/kisspng-waxy-corn-corn-on-the-cob-flint-corn-corn-flakes-s-corn-5a9a626632e9b4.png"
                                        alt="">
                                </section>
                                <section class="foot_name_itme">
                                    <span class="foot_name">甜玉米</span>
                                </section>
                            </li>
                            <li class="itme_s">
                                <section class="foot_img_itme">
                                    <img src="./images/kisspng-waxy-corn-corn-on-the-cob-flint-corn-corn-flakes-s-corn-5a9a626632e9b4.png"
                                        alt="">
                                </section>
                                <section class="foot_name_itme">
                                    <span class="foot_name">甜玉米</span>
                                </section>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="Menu_grup">
                    <h1 class="Menu_title font_three">蔬菜蛋品</h1>
                    <div class="Menu_main">
                        <ul class="container_s">
                            <li class="itme_s">
                                <section class="foot_img_itme">
                                    <img src="./images/kisspng-waxy-corn-corn-on-the-cob-flint-corn-corn-flakes-s-corn-5a9a626632e9b4.png"
                                        alt="">
                                </section>
                                <section class="foot_name_itme">
                                    <span class="foot_name">甜玉米</span>
                                </section>
                            </li>
                            <li class="itme_s">
                                <section class="foot_img_itme">
                                    <img src="./images/kisspng-waxy-corn-corn-on-the-cob-flint-corn-corn-flakes-s-corn-5a9a626632e9b4.png"
                                        alt="">
                                </section>
                                <section class="foot_name_itme">
                                    <span class="foot_name">甜玉米</span>
                                </section>
                            </li>
                            <li class="itme_s">
                                <section class="foot_img_itme">
                                    <img src="./images/kisspng-waxy-corn-corn-on-the-cob-flint-corn-corn-flakes-s-corn-5a9a626632e9b4.png"
                                        alt="">
                                </section>
                                <section class="foot_name_itme">
                                    <span class="foot_name">甜玉米</span>
                                </section>
                            </li>
                            <li class="itme_s">
                                <section class="foot_img_itme">
                                    <img src="./images/kisspng-waxy-corn-corn-on-the-cob-flint-corn-corn-flakes-s-corn-5a9a626632e9b4.png"
                                        alt="">
                                </section>
                                <section class="foot_name_itme">
                                    <span class="foot_name">甜玉米</span>
                                </section>
                            </li>
                            <li class="itme_s">
                                <section class="foot_img_itme">
                                    <img src="./images/kisspng-waxy-corn-corn-on-the-cob-flint-corn-corn-flakes-s-corn-5a9a626632e9b4.png"
                                        alt="">
                                </section>
                                <section class="foot_name_itme">
                                    <span class="foot_name">甜玉米</span>
                                </section>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="Menu_grup">
                    <h1 class="Menu_title font_three">蔬菜蛋品</h1>
                    <div class="Menu_main">
                        <ul class="container_s">
                            <li class="itme_s">
                                <section class="foot_img_itme">
                                    <img src="./images/kisspng-waxy-corn-corn-on-the-cob-flint-corn-corn-flakes-s-corn-5a9a626632e9b4.png"
                                        alt="">
                                </section>
                                <section class="foot_name_itme">
                                    <span class="foot_name">甜玉米</span>
                                </section>
                            </li>
                            <li class="itme_s">
                                <section class="foot_img_itme">
                                    <img src="./images/kisspng-waxy-corn-corn-on-the-cob-flint-corn-corn-flakes-s-corn-5a9a626632e9b4.png"
                                        alt="">
                                </section>
                                <section class="foot_name_itme">
                                    <span class="foot_name">甜玉米</span>
                                </section>
                            </li>
                            <li class="itme_s">
                                <section class="foot_img_itme">
                                    <img src="./images/kisspng-waxy-corn-corn-on-the-cob-flint-corn-corn-flakes-s-corn-5a9a626632e9b4.png"
                                        alt="">
                                </section>
                                <section class="foot_name_itme">
                                    <span class="foot_name">甜玉米</span>
                                </section>
                            </li>
                            <li class="itme_s">
                                <section class="foot_img_itme">
                                    <img src="./images/kisspng-waxy-corn-corn-on-the-cob-flint-corn-corn-flakes-s-corn-5a9a626632e9b4.png"
                                        alt="">
                                </section>
                                <section class="foot_name_itme">
                                    <span class="foot_name">甜玉米</span>
                                </section>
                            </li>
                            <li class="itme_s">
                                <section class="foot_img_itme">
                                    <img src="./images/kisspng-waxy-corn-corn-on-the-cob-flint-corn-corn-flakes-s-corn-5a9a626632e9b4.png"
                                        alt="">
                                </section>
                                <section class="foot_name_itme">
                                    <span class="foot_name">甜玉米</span>
                                </section>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>

        <!-- 跳转页面，暂时使用 -->
        <!-- <ul class="list">
            <li><a href="./static/pages/login.html">login</a></li>
            <li><a href="./static/pages/register.html">register</a></li>
            <li><a href="javascript:;">ABOUT</a></li>
            <li><a href="javascript:;">CONTACT</a></li>
            <li><a href="javascript:;">MINE</a></li>
        </ul>
        <div class="youshan">有膳youshan</div>
        <h1>你说的都对</h1> -->
    </main>
    <!-- 尾部 -->
    <footer class="footer">
        <div class="footer_content">
            <section class="foot_logo">
                <img src="./images/footer_logo.png" alt="">
            </section>
            <section>
                <span>国内领先的综合网上购物平台</span>
            </section>
            <section>
                <span> 送货更准时 好货更超值 上新货更快 全国联保 正品行货 门店自提 支持货到付款 智慧零售 服务美好生活！
                </span>
            </section>
            <section class="frame flex-between-c">
                <ul class="foot_con">
                    <li><img src="./images/Frame7.png" alt=""></li>
                    <li><img src="./images/Frame8.png" alt=""></li>
                    <li><img src="./images/Frame9.png" alt=""></li>
                    <li><img src="./images/Frame10.png" alt=""></li>
                </ul>
            </section>
        </div>
        <div>
            <section class="footer_bottom flex-between-c">
                <section class="footer_bottom_logo">
                    <img src="./images/YOUSHAN.svg" alt="">
                </section>
                <section class="tub_one footer_bottom_tub flex-between-c">
                    <img src="./images/cellimg.svg" alt="">
                    <span>15282222222</span>
                </section>
                <section class="tub_two footer_bottom_tub flex-between-c">
                    <img src="./images/QQimg.svg" alt="">
                    <img src="./images/wecatimg.svg" alt="">
                    <img src="./images/weiboimg.svg" alt="">
                </section>
                <section class="footer_bottom_tub flex-between-c">
                    <span>Copyright© 2002-2020，友膳集团股份有限公司版权所有</span>
                </section>
            </section>
        </div>
    </footer>
</body>

</html>